component:
  name: "composed_ur_workcell"
  version: '1.0'
  gitRepo:
    distro: "humble"
    repo: "https://gitlab.cc-asp.fraunhofer.de/ipa326/demonstrator/ur5e_cell_description.git"
    branch: "main"
    package: "composed_ur_workcell_description"
    version: "4cf1a4e8cfcb6f18c1fdaf0b7fa0f0288739eeb4"
  component:
  - name: "robot"
    type: "ur5e"
  - name: "prbt_workcell"
    type: "prbt_workcell"
  - name: "gripper"
    type: "schunk_egp40"
  connection:
  - name: "workcell_robot_joint"
    baseAttachment: "ur5e.base_attachment"
    flangeAttachment: "prbt_workcell.robot_attachment"
  - name: "robot_gripper_joint"
    baseAttachment: "schunk_egp40.base_attachment"
    flangeAttachment: "ur5e.gripper_attachment"