component:
  name: "ur5e"
  version: '1.0'
  category: manipulator
  gitRepo:
    distro: "humble"
    repo: "https://github.com/ipa-hsd/Universal_Robots_ROS2_Description"
    branch: "humble-urdf"
    package: "ur_description"
    version: "6f61d49d7e2c3a30613486768238fc466a5bf2eb"
  link:
  - name: "base_link"
  - name: "base_link_inertia"
    inertial:
      origin:
        rpy: [0.0, 0.0, 0.0]
        xyz: [0.0, 0.0, 0.0]
      mass:
        value: 4.0
      inertia:
        ixx: 0.00443333156
        ixy: 0.0
        ixz: 0.0
        iyy: 0.00443333156
        iyz: 0.0
        izz: 0.0072
    visual:
      origin:
        rpy: [0.0, 0.0, 3.141592653589793]
        xyz: [0.0, 0.0, 0.0]
      geometry:
        mesh:
          filename: "package://ur_description/meshes/ur5e/visual/base.dae"
    collision:
      origin:
        rpy: [0.0, 0.0, 3.141592653589793]
        xyz: [0.0, 0.0, 0.0]
      geometry:
        mesh:
          filename: "package://ur_description/meshes/ur5e/collision/base.stl"
  - name: "shoulder_link"
    inertial:
      origin:
        rpy: [0.0, 0.0, 0.0]
        xyz: [0.0, 0.0, 0.0]
      mass:
        value: 3.7
      inertia:
        ixx: 0.010267495893
        ixy: 0.0
        ixz: 0.0
        iyy: 0.010267495893
        iyz: 0.0
        izz: 0.00666
    visual:
      origin:
        rpy: [0.0, 0.0, 3.141592653589793]
        xyz: [0.0, 0.0, 0.0]
      geometry:
        mesh:
          filename: "package://ur_description/meshes/ur5e/visual/shoulder.dae"
    collision:
      origin:
        rpy: [0.0, 0.0, 3.141592653589793]
        xyz: [0.0, 0.0, 0.0]
      geometry:
        mesh:
          filename: "package://ur_description/meshes/ur5e/collision/shoulder.stl"
  - name: "upper_arm_link"
    inertial:
      origin:
        rpy: [0.0, 1.5707963267948966, 0.0]
        xyz: [-0.2125, 0.0, 0.138]
      mass:
        value: 8.393
      inertia:
        ixx: 0.1338857818623325
        ixy: 0.0
        ixz: 0.0
        iyy: 0.1338857818623325
        iyz: 0.0
        izz: 0.0151074
    visual:
      origin:
        rpy: [1.5707963267948966, 0.0, -1.5707963267948966]
        xyz: [0.0, 0.0, 0.138]
      geometry:
        mesh:
          filename: "package://ur_description/meshes/ur5e/visual/upperarm.dae"
    collision:
      origin:
        rpy: [1.5707963267948966, 0.0, -1.5707963267948966]
        xyz: [0.0, 0.0, 0.138]
      geometry:
        mesh:
          filename: "package://ur_description/meshes/ur5e/collision/upperarm.stl"
  - name: "forearm_link"
    inertial:
      origin:
        rpy: [0.0, 1.5707963267948966, 0.0]
        xyz: [-0.1961, 0.0, 0.007]
      mass:
        value: 2.275
      inertia:
        ixx: 0.031209355099586295
        ixy: 0.0
        ixz: 0.0
        iyy: 0.031209355099586295
        iyz: 0.0
        izz: 0.004095
    visual:
      origin:
        rpy: [1.5707963267948966, 0.0, -1.5707963267948966]
        xyz: [0.0, 0.0, 0.007]
      geometry:
        mesh:
          filename: "package://ur_description/meshes/ur5e/visual/forearm.dae"
    collision:
      origin:
        rpy: [1.5707963267948966, 0.0, -1.5707963267948966]
        xyz: [0.0, 0.0, 0.007]
      geometry:
        mesh:
          filename: "package://ur_description/meshes/ur5e/collision/forearm.stl"
  - name: "wrist_1_link"
    inertial:
      origin:
        rpy: [0.0, 0.0, 0.0]
        xyz: [0.0, 0.0, 0.0]
      mass:
        value: 1.219
      inertia:
        ixx: 0.0025598989760400002
        ixy: 0.0
        ixz: 0.0
        iyy: 0.0025598989760400002
        iyz: 0.0
        izz: 0.0021942
    visual:
      origin:
        rpy: [1.5707963267948966, 0.0, 0.0]
        xyz: [0.0, 0.0, -0.127]
      geometry:
        mesh:
          filename: "package://ur_description/meshes/ur5e/visual/wrist1.dae"
    collision:
      origin:
        rpy: [1.5707963267948966, 0.0, 0.0]
        xyz: [0.0, 0.0, -0.127]
      geometry:
        mesh:
          filename: "package://ur_description/meshes/ur5e/collision/wrist1.stl"
  - name: "wrist_2_link"
    inertial:
      origin:
        rpy: [0.0, 0.0, 0.0]
        xyz: [0.0, 0.0, 0.0]
      mass:
        value: 1.219
      inertia:
        ixx: 0.0025598989760400002
        ixy: 0.0
        ixz: 0.0
        iyy: 0.0025598989760400002
        iyz: 0.0
        izz: 0.0021942
    visual:
      origin:
        rpy: [0.0, 0.0, 0.0]
        xyz: [0.0, 0.0, -0.0997]
      geometry:
        mesh:
          filename: "package://ur_description/meshes/ur5e/visual/wrist2.dae"
    collision:
      origin:
        rpy: [0.0, 0.0, 0.0]
        xyz: [0.0, 0.0, -0.0997]
      geometry:
        mesh:
          filename: "package://ur_description/meshes/ur5e/collision/wrist2.stl"
  - name: "wrist_3_link"
    inertial:
      origin:
        rpy: [0.0, 0.0, 0.0]
        xyz: [0.0, 0.0, -0.0229]
      mass:
        value: 0.1879
      inertia:
        ixx: 9.890410052167731e-05
        ixy: 0.0
        ixz: 0.0
        iyy: 9.890410052167731e-05
        iyz: 0.0
        izz: 0.0001321171875
    visual:
      origin:
        rpy: [1.5707963267948966, 0.0, 0.0]
        xyz: [0.0, 0.0, -0.0989]
      geometry:
        mesh:
          filename: "package://ur_description/meshes/ur5e/visual/wrist3.dae"
    collision:
      origin:
        rpy: [1.5707963267948966, 0.0, 0.0]
        xyz: [0.0, 0.0, -0.0989]
      geometry:
        mesh:
          filename: "package://ur_description/meshes/ur5e/collision/wrist3.stl"
  - name: "ft_frame"
  - name: "base"
  - name: "flange"
  - name: "tool0"
  joint:
  - name: "base_link-base_link_inertia"
    type: fixed
    parent:
      link: "base_link"
    child:
      link: "base_link_inertia"
    origin:
      rpy: [0.0, 0.0, 3.141592653589793]
      xyz: [0.0, 0.0, 0.0]
  - name: "shoulder_pan_joint"
    type: revolute
    parent:
      link: "base_link_inertia"
    child:
      link: "shoulder_link"
    origin:
      rpy: [0.0, 0.0, 0.0]
      xyz: [0.0, 0.0, 0.1625]
    axis:
      xyz: "0 0 1"
    limit:
      effort: 150.0
      lower: -6.283185307179586
      upper: 6.283185307179586
      velocity: 3.141592653589793
  - name: "shoulder_lift_joint"
    type: revolute
    parent:
      link: "shoulder_link"
    child:
      link: "upper_arm_link"
    origin:
      rpy: [1.570796327, 0.0, 0.0]
      xyz: [0.0, 0.0, 0.0]
    axis:
      xyz: "0 0 1"
    limit:
      effort: 150.0
      lower: -6.283185307179586
      upper: 6.283185307179586
      velocity: 3.141592653589793
  - name: "elbow_joint"
    type: revolute
    parent:
      link: "upper_arm_link"
    child:
      link: "forearm_link"
    origin:
      rpy: [0.0, 0.0, 0.0]
      xyz: [-0.425, 0.0, 0.0]
    axis:
      xyz: "0 0 1"
    limit:
      effort: 150.0
      lower: -3.141592653589793
      upper: 3.141592653589793
      velocity: 3.141592653589793
  - name: "wrist_1_joint"
    type: revolute
    parent:
      link: "forearm_link"
    child:
      link: "wrist_1_link"
    origin:
      rpy: [0.0, 0.0, 0.0]
      xyz: [-0.3922, 0.0, 0.1333]
    axis:
      xyz: "0 0 1"
    limit:
      effort: 28.0
      lower: -6.283185307179586
      upper: 6.283185307179586
      velocity: 3.141592653589793
  - name: "wrist_2_joint"
    type: revolute
    parent:
      link: "wrist_1_link"
    child:
      link: "wrist_2_link"
    origin:
      rpy: [1.570796327, 0.0, 0.0]
      xyz: [0.0, -0.0997, -2.044881182297852e-11]
    axis:
      xyz: "0 0 1"
    limit:
      effort: 28.0
      lower: -6.283185307179586
      upper: 6.283185307179586
      velocity: 3.141592653589793
  - name: "wrist_3_joint"
    type: revolute
    parent:
      link: "wrist_2_link"
    child:
      link: "wrist_3_link"
    origin:
      rpy: [1.570796326589793, 3.141592653589793, 3.141592653589793]
      xyz: [0.0, 0.0996, -2.042830148012698e-11]
    axis:
      xyz: "0 0 1"
    limit:
      effort: 28.0
      lower: -6.283185307179586
      upper: 6.283185307179586
      velocity: 3.141592653589793
  - name: "wrist_3_link-ft_frame"
    type: fixed
    parent:
      link: "wrist_3_link"
    child:
      link: "ft_frame"
    origin:
      rpy: [3.141592653589793, 0.0, 0.0]
      xyz: [0.0, 0.0, 0.0]
  - name: "base_link-base_fixed_joint"
    type: fixed
    parent:
      link: "base_link"
    child:
      link: "base"
    origin:
      rpy: [0.0, 0.0, 3.141592653589793]
      xyz: [0.0, 0.0, 0.0]
  - name: "wrist_3-flange"
    type: fixed
    parent:
      link: "wrist_3_link"
    child:
      link: "flange"
    origin:
      rpy: [0.0, -1.5707963267948966, -1.5707963267948966]
      xyz: [0.0, 0.0, 0.0]
  - name: "flange-tool0"
    type: fixed
    parent:
      link: "flange"
    child:
      link: "tool0"
    origin:
      rpy: [1.5707963267948966, 0.0, 1.5707963267948966]
      xyz: [0.0, 0.0, 0.0]
