<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.fraunhofer.ipa.kinematics-model/src" modelPluginID="de.fraunhofer.ipa.kinematics-model"
    modelName="Kinematics" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>kinematics.ecore</foreignModel>
  <genPackages prefix="Kinematics" disposableProviderFactory="true" ecorePackage="kinematics.ecore#/">
    <genClasses ecoreClass="kinematics.ecore#//ActuatorTransmission">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//ActuatorTransmission/mechanicalReduction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//ActuatorTransmission/name"/>
    </genClasses>
    <genClasses ecoreClass="kinematics.ecore#//Axis">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//Axis/xyz"/>
    </genClasses>
    <genClasses ecoreClass="kinematics.ecore#//Box">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//Box/size"/>
    </genClasses>
    <genClasses ecoreClass="kinematics.ecore#//Calibration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//Calibration/falling"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//Calibration/referencePosition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//Calibration/rising"/>
    </genClasses>
    <genClasses ecoreClass="kinematics.ecore#//Child">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//Child/link"/>
    </genClasses>
    <genClasses ecoreClass="kinematics.ecore#//Collision">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematics.ecore#//Collision/origin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematics.ecore#//Collision/geometry"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematics.ecore#//Collision/verbose"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//Collision/name"/>
    </genClasses>
    <genClasses ecoreClass="kinematics.ecore#//Color">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//Color/rgba"/>
    </genClasses>
    <genClasses ecoreClass="kinematics.ecore#//Cylinder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//Cylinder/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//Cylinder/radius"/>
    </genClasses>
    <genClasses ecoreClass="kinematics.ecore#//DocumentRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute kinematics.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematics.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematics.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematics.ecore#//DocumentRoot/robot"/>
    </genClasses>
    <genClasses ecoreClass="kinematics.ecore#//Dynamics">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//Dynamics/damping"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//Dynamics/friction"/>
    </genClasses>
    <genClasses ecoreClass="kinematics.ecore#//GapJointTransmission">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//GapJointTransmission/a"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//GapJointTransmission/b"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//GapJointTransmission/gearRatio"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//GapJointTransmission/h"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//GapJointTransmission/l0"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//GapJointTransmission/mechanicalReduction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//GapJointTransmission/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//GapJointTransmission/phi0"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//GapJointTransmission/r"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//GapJointTransmission/screwReduction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//GapJointTransmission/t0"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//GapJointTransmission/theta0"/>
    </genClasses>
    <genClasses ecoreClass="kinematics.ecore#//Geometry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematics.ecore#//Geometry/box"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematics.ecore#//Geometry/cylinder"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematics.ecore#//Geometry/sphere"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematics.ecore#//Geometry/mesh"/>
    </genClasses>
    <genClasses ecoreClass="kinematics.ecore#//Inertia">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//Inertia/ixx"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//Inertia/ixy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//Inertia/ixz"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//Inertia/iyy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//Inertia/iyz"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//Inertia/izz"/>
    </genClasses>
    <genClasses ecoreClass="kinematics.ecore#//Inertial">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematics.ecore#//Inertial/origin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematics.ecore#//Inertial/mass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematics.ecore#//Inertial/inertia"/>
    </genClasses>
    <genClasses ecoreClass="kinematics.ecore#//Joint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematics.ecore#//Joint/origin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematics.ecore#//Joint/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematics.ecore#//Joint/child"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematics.ecore#//Joint/axis"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematics.ecore#//Joint/calibration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematics.ecore#//Joint/dynamics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematics.ecore#//Joint/limit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematics.ecore#//Joint/safetyController"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematics.ecore#//Joint/mimic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//Joint/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//Joint/type"/>
    </genClasses>
    <genClasses ecoreClass="kinematics.ecore#//Limit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//Limit/effort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//Limit/lower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//Limit/upper"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//Limit/velocity"/>
    </genClasses>
    <genClasses ecoreClass="kinematics.ecore#//Link">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematics.ecore#//Link/inertial"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematics.ecore#//Link/visual"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematics.ecore#//Link/collision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//Link/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//Link/type"/>
    </genClasses>
    <genClasses ecoreClass="kinematics.ecore#//Mass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//Mass/value"/>
    </genClasses>
    <genClasses ecoreClass="kinematics.ecore#//Material">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematics.ecore#//Material/color"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematics.ecore#//Material/texture"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//Material/name"/>
    </genClasses>
    <genClasses ecoreClass="kinematics.ecore#//MaterialGlobal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematics.ecore#//MaterialGlobal/color"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematics.ecore#//MaterialGlobal/texture"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//MaterialGlobal/name"/>
    </genClasses>
    <genClasses ecoreClass="kinematics.ecore#//Mesh">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//Mesh/filename"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//Mesh/scale"/>
    </genClasses>
    <genClasses ecoreClass="kinematics.ecore#//Mimic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//Mimic/joint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//Mimic/multiplier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//Mimic/offset"/>
    </genClasses>
    <genClasses ecoreClass="kinematics.ecore#//Name">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//Name/name"/>
    </genClasses>
    <genClasses ecoreClass="kinematics.ecore#//Parent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//Parent/link"/>
    </genClasses>
    <genClasses ecoreClass="kinematics.ecore#//PassiveJointTransmission">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//PassiveJointTransmission/name"/>
    </genClasses>
    <genClasses ecoreClass="kinematics.ecore#//Pose">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//Pose/rpy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//Pose/xyz"/>
    </genClasses>
    <genClasses ecoreClass="kinematics.ecore#//Robot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematics.ecore#//Robot/joint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematics.ecore#//Robot/link"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematics.ecore#//Robot/material"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematics.ecore#//Robot/transmission"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//Robot/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//Robot/version"/>
    </genClasses>
    <genClasses ecoreClass="kinematics.ecore#//SafetyController">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//SafetyController/kPosition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//SafetyController/kVelocity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//SafetyController/softLowerLimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//SafetyController/softUpperLimit"/>
    </genClasses>
    <genClasses ecoreClass="kinematics.ecore#//Sphere">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//Sphere/radius"/>
    </genClasses>
    <genClasses ecoreClass="kinematics.ecore#//Texture">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//Texture/filename"/>
    </genClasses>
    <genClasses ecoreClass="kinematics.ecore#//Transmission">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematics.ecore#//Transmission/leftActuator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematics.ecore#//Transmission/rightActuator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematics.ecore#//Transmission/flexJoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematics.ecore#//Transmission/rollJoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematics.ecore#//Transmission/gapJoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematics.ecore#//Transmission/passiveJoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematics.ecore#//Transmission/useSimulatedGripperJoint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//Transmission/mechanicalReduction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematics.ecore#//Transmission/actuator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematics.ecore#//Transmission/joint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//Transmission/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//Transmission/type"/>
    </genClasses>
    <genClasses ecoreClass="kinematics.ecore#//UseSimulatedGripperJointType"/>
    <genClasses ecoreClass="kinematics.ecore#//Verbose">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kinematics.ecore#//Verbose/value"/>
    </genClasses>
    <genClasses ecoreClass="kinematics.ecore#//Visual">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematics.ecore#//Visual/origin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematics.ecore#//Visual/geometry"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kinematics.ecore#//Visual/material"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
